{
    "$schema":  "https://schemas.wp.org/trunk/block.json",
    "apiVersion":  3,
    "name":  "aipilot-demo-blocks/hero",
    "title":  "Hero",
    "category":  "aipilot-demo",
    "icon":  "cover-image",
    "description":  "Hero section with background image",
    "textdomain":  "aipilot-demo",
    "keywords":  [
                     "hero"
                 ],
    "supports":  {
                     "anchor":  true,
                     "align":  [
                                   "wide",
                                   "full"
                               ],
                     "color":  {
                                   "background":  true,
                                   "text":  true,
                                   "gradients":  true
                               },
                     "spacing":  {
                                     "margin":  true,
                                     "padding":  true,
                                     "blockGap":  true
                                 },
                     "typography":  {
                                        "fontSize":  true,
                                        "lineHeight":  true
                                    },
                     "dimensions":  {
                                        "minHeight":  true
                                    }
                 },
    "attributes":  {
                       "desktopImageId":  {
                                              "type":  "number"
                                          },
                       "desktopImageUrl":  {
                                               "type":  "string"
                                           },
                       "mobileImageId":  {
                                             "type":  "number"
                                         },
                       "mobileImageUrl":  {
                                              "type":  "string"
                                          },
                       "overlayColor":  {
                                            "type":  "string",
                                            "default":  "rgba(0,0,0,0.35)"
                                        },
                       "contentPosition":  {
                                               "type":  "string",
                                               "default":  "center-left"
                                           },
                       "minHeight":  {
                                         "type":  "string",
                                         "default":  "520px"
                                     },
                       "borderRadius":  {
                                            "type":  "string",
                                            "default":  "22px"
                                        }
                   },
    "style":  "file:../blocks.css",
    "render":  "file:./render.php"
}